
T0ABC 000:492 SEGGER J-Link V5.12f Log File (0000ms, 0287ms total)
T0ABC 000:492 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0287ms total)
T0ABC 000:492 Logging started @ 2017-08-14 10:49 (0000ms, 0287ms total)
T0ABC 000:492 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T0ABC 000:492 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59405007
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0275ms, 0562ms total)
T0ABC 000:767 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T0ABC 000:767 JLINK_ExecCommand("ProjectFile = "D:\project\STM32_lock\stm32L476\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32L476VG" selected.  returns 0x00 (0002ms, 0564ms total)
T0ABC 000:770 JLINK_ExecCommand("Device = STM32L476RGTx", ...)Device "STM32L476VG" selected.  returns 0x00 (0003ms, 0567ms total)
T0ABC 000:773 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T0ABC 000:773 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0567ms total)
T0ABC 000:773 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0567ms total)
T0ABC 000:773 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T0ABC 000:777 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0567ms total)
T0ABC 000:777 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T0ABC 000:779 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T0ABC 000:781 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0567ms total)
T0ABC 000:788 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0571ms total)
T0ABC 000:792 JLINK_SetSpeed(5000) (0001ms, 0572ms total)
T0ABC 000:793 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0132ms, 0704ms total)
T0ABC 000:925 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0704ms total)
T0ABC 000:925 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0704ms total)
T0ABC 000:925 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0704ms total)
T0ABC 000:928 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0704ms total)
T0ABC 000:928 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0704ms total)
T0ABC 000:928 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0704ms total)
T0ABC 000:928 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0704ms total)
T0ABC 000:928 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0704ms total)
T0ABC 000:928 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0704ms total)
T0ABC 000:928 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0704ms total)
T0ABC 000:928 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0704ms total)
T0ABC 000:928 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0704ms total)
T0ABC 000:928 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0705ms total)
T0ABC 000:929 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0706ms total)
T0ABC 000:930 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0707ms total)
T0ABC 000:931 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T0ABC 000:931 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0730ms total)
T0ABC 000:954 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T0ABC 000:954 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T0ABC 000:954 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0731ms total)
T0ABC 000:955 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0732ms total)
T0ABC 000:956 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0733ms total)
T0ABC 000:965 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0733ms total)
T0ABC 000:971 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0733ms total)
T0ABC 000:971 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0733ms total)
T0ABC 000:971 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0733ms total)
T0ABC 000:976 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0733ms total)
T0ABC 000:979 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0734ms total)
T0ABC 000:980 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0735ms total)
T0ABC 000:981 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0736ms total)
T0ABC 000:982 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0737ms total)
T0ABC 000:983 JLINK_Halt()  returns 0x00 (0000ms, 0737ms total)
T0ABC 000:983 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T0ABC 000:985 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0739ms total)
T0ABC 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T0ABC 000:987 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0739ms total)
T0ABC 000:987 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T0ABC 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0ABC 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0ABC 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0ABC 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0ABC 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0ABC 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0ABC 000:987 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0739ms total)
T0ABC 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0ABC 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0ABC 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0ABC 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0ABC 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0ABC 000:987 JLINK_WriteReg(R15 (PC), 0x20000036)  returns 0x00 (0000ms, 0739ms total)
T0ABC 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0ABC 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0ABC 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0ABC 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0ABC 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0740ms total)
T0ABC 000:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0746ms total)
T0ABC 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T0ABC 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0746ms total)
T0ABC 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0749ms total)
T0ABC 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T0ABC 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_WriteReg(R15 (PC), 0x200000BE)  returns 0x00 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0749ms total)
T0ABC 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0752ms total)
T0ABC 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0ABC 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T0ABC 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T0ABC 001:349 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T0ABC 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T0ABC 001:349 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0752ms total)
T0ABC 001:349 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0752ms total)
T0ABC 001:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T0ABC 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0ABC 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0ABC 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0ABC 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0ABC 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0ABC 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0ABC 001:349 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0752ms total)
T0ABC 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0ABC 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0ABC 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T0ABC 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0ABC 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T0ABC 001:350 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0753ms total)
T0ABC 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T0ABC 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0ABC 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0ABC 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0ABC 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0753ms total)
T0ABC 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0756ms total)
T0ABC 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T0ABC 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_WriteReg(R15 (PC), 0x200000BE)  returns 0x00 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0756ms total)
T0ABC 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0759ms total)
T0ABC 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0ABC 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0ABC 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0ABC 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0ABC 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0ABC 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0ABC 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0ABC 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0ABC 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0ABC 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0ABC 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T0ABC 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0759ms total)
T0ABC 001:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T0ABC 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T0ABC 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_WriteReg(R15 (PC), 0x200000BE)  returns 0x00 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0762ms total)
T0ABC 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T0ABC 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0ABC 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0ABC 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0ABC 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0ABC 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0ABC 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0ABC 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0ABC 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0ABC 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0ABC 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0ABC 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0ABC 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T0ABC 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T0ABC 001:423 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0765ms total)
T0ABC 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T0ABC 001:423 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0765ms total)
T0ABC 001:423 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0765ms total)
T0ABC 001:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T0ABC 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0ABC 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0ABC 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0ABC 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0ABC 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0ABC 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0ABC 001:423 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0765ms total)
T0ABC 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0ABC 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0ABC 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0ABC 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0ABC 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0ABC 001:424 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0765ms total)
T0ABC 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0ABC 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0ABC 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0ABC 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0ABC 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0765ms total)
T0ABC 001:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0768ms total)
T0ABC 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T0ABC 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_WriteReg(R15 (PC), 0x200000BE)  returns 0x00 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0768ms total)
T0ABC 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0771ms total)
T0ABC 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0ABC 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0ABC 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0ABC 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0ABC 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0ABC 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0ABC 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0ABC 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0ABC 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0ABC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0ABC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0ABC 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0ABC 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0ABC 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T0ABC 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T0ABC 001:461 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0771ms total)
T0ABC 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T0ABC 001:461 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0771ms total)
T0ABC 001:461 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0771ms total)
T0ABC 001:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T0ABC 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0ABC 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0ABC 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0ABC 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0ABC 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0ABC 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0ABC 001:461 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0771ms total)
T0ABC 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0ABC 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0ABC 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0ABC 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0ABC 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T0ABC 001:461 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0771ms total)
T0ABC 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T0ABC 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0ABC 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0ABC 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0ABC 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0772ms total)
T0ABC 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0775ms total)
T0ABC 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T0ABC 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0ABC 001:469 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0775ms total)
T0ABC 001:469 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0775ms total)
T0ABC 001:469 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0775ms total)
T0ABC 001:469 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0775ms total)
T0ABC 001:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T0ABC 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0ABC 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0ABC 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0ABC 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0ABC 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0ABC 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0ABC 001:469 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0775ms total)
T0ABC 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0ABC 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0ABC 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0ABC 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0ABC 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0ABC 001:469 JLINK_WriteReg(R15 (PC), 0x200000BE)  returns 0x00 (0000ms, 0775ms total)
T0ABC 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0ABC 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0ABC 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0ABC 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0ABC 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0775ms total)
T0ABC 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0778ms total)
T0ABC 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0ABC 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0ABC 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0ABC 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0ABC 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0ABC 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0ABC 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0ABC 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0ABC 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0ABC 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0ABC 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0ABC 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T0ABC 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T0ABC 001:499 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0778ms total)
T0ABC 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T0ABC 001:499 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0778ms total)
T0ABC 001:499 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0778ms total)
T0ABC 001:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T0ABC 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0ABC 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0ABC 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0ABC 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0ABC 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0ABC 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0ABC 001:499 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0778ms total)
T0ABC 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0ABC 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0ABC 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0ABC 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0ABC 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T0ABC 001:499 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0778ms total)
T0ABC 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0ABC 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0779ms total)
T0ABC 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0ABC 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0ABC 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0779ms total)
T0ABC 001:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0782ms total)
T0ABC 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T0ABC 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T0ABC 001:507 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0782ms total)
T0ABC 001:507 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0782ms total)
T0ABC 001:507 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0782ms total)
T0ABC 001:507 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0782ms total)
T0ABC 001:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T0ABC 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0ABC 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0ABC 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0ABC 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0ABC 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0ABC 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0ABC 001:507 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0782ms total)
T0ABC 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0ABC 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0ABC 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0ABC 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0ABC 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0ABC 001:507 JLINK_WriteReg(R15 (PC), 0x200000BE)  returns 0x00 (0000ms, 0782ms total)
T0ABC 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0ABC 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0ABC 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0ABC 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0ABC 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0782ms total)
T0ABC 001:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0785ms total)
T0ABC 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0ABC 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0ABC 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0ABC 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0ABC 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0ABC 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0ABC 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0ABC 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0ABC 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0ABC 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0ABC 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T0ABC 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T0ABC 001:537 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0785ms total)
T0ABC 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T0ABC 001:537 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T0ABC 001:537 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0785ms total)
T0ABC 001:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T0ABC 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0ABC 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0ABC 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0ABC 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0ABC 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0ABC 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0ABC 001:537 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0785ms total)
T0ABC 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0ABC 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0ABC 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0ABC 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0ABC 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T0ABC 001:537 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0785ms total)
T0ABC 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0ABC 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0ABC 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0ABC 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0ABC 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0785ms total)
T0ABC 001:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0788ms total)
T0ABC 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T0ABC 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T0ABC 001:544 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0788ms total)
T0ABC 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0ABC 001:597 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0790ms total)
T0ABC 001:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T0ABC 001:599 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0790ms total)
T0ABC 001:599 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0790ms total)
T0ABC 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0ABC 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0ABC 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0ABC 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0ABC 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0ABC 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0ABC 001:599 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0790ms total)
T0ABC 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0ABC 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0ABC 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0ABC 001:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0ABC 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T0ABC 001:599 JLINK_WriteReg(R15 (PC), 0x20000036)  returns 0x00 (0000ms, 0790ms total)
T0ABC 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0ABC 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0ABC 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0ABC 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0ABC 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0791ms total)
T0ABC 001:600 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0795ms total)
T0ABC 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T0ABC 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0ABC 001:608 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0795ms total)
T0ABC 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0ABC 001:608 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 48 06 00 20 9D 01 00 08 F5 1F 00 08 F1 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0799ms total)
T0ABC 001:612 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T0ABC 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T0ABC 001:612 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0799ms total)
T0ABC 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0ABC 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0ABC 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0ABC 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0ABC 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0ABC 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0ABC 001:612 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0799ms total)
T0ABC 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0ABC 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0ABC 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0ABC 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T0ABC 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T0ABC 001:612 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0799ms total)
T0ABC 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T0ABC 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0800ms total)
T0ABC 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0ABC 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0ABC 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0800ms total)
T0ABC 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0802ms total)
T0ABC 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0ABC 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0ABC 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0ABC 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0ABC 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0ABC 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0ABC 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T0ABC 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T0ABC 001:632 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0802ms total)
T0ABC 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T0ABC 001:632 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 1B 61 EB 02 01 00 1C 41 F5 80 11 49 08 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0806ms total)
T0ABC 001:636 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0806ms total)
T0ABC 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T0ABC 001:636 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0806ms total)
T0ABC 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0ABC 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0ABC 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0ABC 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0ABC 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0ABC 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0ABC 001:636 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0806ms total)
T0ABC 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0ABC 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0ABC 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0ABC 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0ABC 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0ABC 001:636 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0806ms total)
T0ABC 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0ABC 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0ABC 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0ABC 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0ABC 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0806ms total)
T0ABC 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0809ms total)
T0ABC 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0ABC 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0ABC 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0ABC 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0ABC 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0ABC 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0ABC 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T0ABC 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T0ABC 001:657 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0809ms total)
T0ABC 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0ABC 001:657 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 39 46 BD E8 F0 8D 00 20 05 43 46 EA E0 76 2C 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0813ms total)
T0ABC 001:661 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0813ms total)
T0ABC 001:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T0ABC 001:661 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0813ms total)
T0ABC 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0ABC 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0ABC 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0ABC 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0ABC 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0ABC 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0ABC 001:661 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0813ms total)
T0ABC 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0ABC 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0ABC 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0ABC 001:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T0ABC 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T0ABC 001:661 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0813ms total)
T0ABC 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T0ABC 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T0ABC 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T0ABC 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0ABC 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0813ms total)
T0ABC 001:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0816ms total)
T0ABC 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0ABC 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0ABC 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0ABC 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0ABC 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0ABC 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0ABC 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0ABC 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0ABC 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0ABC 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0ABC 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0ABC 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0819ms total)
T0ABC 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T0ABC 001:679 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0816ms total)
T0ABC 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T0ABC 001:679 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 50 02 C0 07 12 78 00 D1 12 09 02 F0 0F 02 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0820ms total)
T0ABC 001:683 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0820ms total)
T0ABC 001:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T0ABC 001:683 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0820ms total)
T0ABC 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0ABC 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0ABC 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0ABC 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0ABC 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0ABC 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T0ABC 001:684 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0821ms total)
T0ABC 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0ABC 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0ABC 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0ABC 001:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0ABC 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T0ABC 001:684 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0821ms total)
T0ABC 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0ABC 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0ABC 001:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0ABC 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0ABC 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0821ms total)
T0ABC 001:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0823ms total)
T0ABC 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0ABC 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ABC 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ABC 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ABC 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ABC 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ABC 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ABC 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ABC 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ABC 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ABC 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ABC 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ABC 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0826ms total)
T0ABC 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T0ABC 001:702 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0823ms total)
T0ABC 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T0ABC 001:703 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 16 F8 00 22 BD E8 08 40 11 46 50 1E 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0827ms total)
T0ABC 001:707 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0827ms total)
T0ABC 001:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T0ABC 001:707 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0827ms total)
T0ABC 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0ABC 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0ABC 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0ABC 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0ABC 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0ABC 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0ABC 001:707 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0827ms total)
T0ABC 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0ABC 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0ABC 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0ABC 001:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0ABC 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0ABC 001:707 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0827ms total)
T0ABC 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0ABC 001:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0ABC 001:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0ABC 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0ABC 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0827ms total)
T0ABC 001:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T0ABC 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0ABC 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0ABC 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0ABC 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0ABC 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0ABC 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0ABC 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T0ABC 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T0ABC 001:726 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0830ms total)
T0ABC 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T0ABC 001:726 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 B1 06 46 20 68 40 03 17 D5 D5 F8 88 00 61 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0834ms total)
T0ABC 001:730 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0834ms total)
T0ABC 001:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T0ABC 001:730 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0834ms total)
T0ABC 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0ABC 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0ABC 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0ABC 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0ABC 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0ABC 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0ABC 001:730 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0834ms total)
T0ABC 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0ABC 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0ABC 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0ABC 001:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T0ABC 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T0ABC 001:730 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0834ms total)
T0ABC 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T0ABC 001:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T0ABC 001:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T0ABC 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0ABC 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0834ms total)
T0ABC 001:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0837ms total)
T0ABC 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0ABC 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0ABC 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0ABC 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0ABC 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0ABC 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0ABC 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0ABC 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0ABC 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0ABC 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0ABC 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0ABC 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0840ms total)
T0ABC 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T0ABC 001:748 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0837ms total)
T0ABC 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T0ABC 001:748 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 55 D1 28 68 40 F0 08 00 28 60 28 68 21 6A 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0849ms total)
T0ABC 001:760 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0849ms total)
T0ABC 001:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T0ABC 001:760 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0849ms total)
T0ABC 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0ABC 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0ABC 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0ABC 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0ABC 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0ABC 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0ABC 001:760 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0849ms total)
T0ABC 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0ABC 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0ABC 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0ABC 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0ABC 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T0ABC 001:760 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0849ms total)
T0ABC 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T0ABC 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0ABC 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0ABC 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0ABC 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0849ms total)
T0ABC 001:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0852ms total)
T0ABC 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0ABC 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0ABC 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0ABC 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0ABC 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0ABC 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0ABC 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T0ABC 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T0ABC 001:781 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0852ms total)
T0ABC 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T0ABC 001:781 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 9C F9 00 1B 02 28 02 D9 03 20 BD E8 F8 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0856ms total)
T0ABC 001:785 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0856ms total)
T0ABC 001:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T0ABC 001:785 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0856ms total)
T0ABC 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0ABC 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0ABC 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0ABC 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0ABC 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0ABC 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0ABC 001:785 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0856ms total)
T0ABC 001:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0ABC 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0ABC 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0ABC 001:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0ABC 001:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T0ABC 001:785 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0856ms total)
T0ABC 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0ABC 001:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0ABC 001:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0ABC 001:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0ABC 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0856ms total)
T0ABC 001:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0859ms total)
T0ABC 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0ABC 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0ABC 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0ABC 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0ABC 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0ABC 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0ABC 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0ABC 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0ABC 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0ABC 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0ABC 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0862ms total)
T0ABC 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T0ABC 001:803 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0859ms total)
T0ABC 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T0ABC 001:803 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 00 F1 E0 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0863ms total)
T0ABC 001:807 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0863ms total)
T0ABC 001:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T0ABC 001:807 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0863ms total)
T0ABC 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0ABC 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0ABC 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0ABC 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0ABC 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0ABC 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T0ABC 001:808 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0864ms total)
T0ABC 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0ABC 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0ABC 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0ABC 001:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T0ABC 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T0ABC 001:808 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0864ms total)
T0ABC 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T0ABC 001:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T0ABC 001:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T0ABC 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0ABC 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0864ms total)
T0ABC 001:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0866ms total)
T0ABC 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0ABC 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ABC 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ABC 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ABC 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ABC 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ABC 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ABC 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ABC 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ABC 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ABC 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ABC 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ABC 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0869ms total)
T0ABC 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T0ABC 001:826 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0866ms total)
T0ABC 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T0ABC 001:827 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 03 80 39 08 60 70 47 88 ED 00 E0 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0870ms total)
T0ABC 001:831 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0870ms total)
T0ABC 001:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T0ABC 001:831 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0870ms total)
T0ABC 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0ABC 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0ABC 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0ABC 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0ABC 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0ABC 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0ABC 001:831 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0870ms total)
T0ABC 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0ABC 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0ABC 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0ABC 001:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T0ABC 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T0ABC 001:831 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0870ms total)
T0ABC 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T0ABC 001:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T0ABC 001:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T0ABC 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0ABC 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0870ms total)
T0ABC 001:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0873ms total)
T0ABC 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0ABC 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0ABC 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0ABC 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0ABC 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0ABC 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0ABC 001:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T0ABC 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T0ABC 001:850 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0873ms total)
T0ABC 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T0ABC 001:850 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 38 01 40 00 10 02 40 00 44 00 40 00 48 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0877ms total)
T0ABC 001:854 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0877ms total)
T0ABC 001:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T0ABC 001:854 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0877ms total)
T0ABC 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0ABC 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0ABC 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0ABC 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0ABC 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0ABC 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0ABC 001:854 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0877ms total)
T0ABC 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0ABC 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0ABC 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0ABC 001:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0ABC 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T0ABC 001:854 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0877ms total)
T0ABC 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T0ABC 001:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0ABC 001:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0ABC 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0ABC 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0877ms total)
T0ABC 001:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0880ms total)
T0ABC 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0ABC 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0ABC 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0ABC 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0ABC 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0ABC 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0ABC 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T0ABC 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T0ABC 001:874 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0880ms total)
T0ABC 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0ABC 001:874 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: DF F8 60 90 00 22 80 21 48 46 FE F7 92 F9 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0884ms total)
T0ABC 001:878 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0884ms total)
T0ABC 001:878 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0884ms total)
T0ABC 001:878 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0884ms total)
T0ABC 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0ABC 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0ABC 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0ABC 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0ABC 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0ABC 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0ABC 001:878 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0884ms total)
T0ABC 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0ABC 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0ABC 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0ABC 001:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0ABC 001:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T0ABC 001:878 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0884ms total)
T0ABC 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0ABC 001:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0ABC 001:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0ABC 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T0ABC 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0885ms total)
T0ABC 001:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0887ms total)
T0ABC 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0ABC 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T0ABC 001:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T0ABC 001:890 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0887ms total)
T0ABC 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T0ABC 001:890 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0887ms total)
T0ABC 001:890 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0887ms total)
T0ABC 001:890 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0887ms total)
T0ABC 001:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0ABC 001:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0ABC 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0ABC 001:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0ABC 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0ABC 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0ABC 001:890 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0887ms total)
T0ABC 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0ABC 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0ABC 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0ABC 001:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0ABC 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0ABC 001:890 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0887ms total)
T0ABC 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T0ABC 001:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0ABC 001:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0ABC 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0ABC 001:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0887ms total)
T0ABC 001:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
T0ABC 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T0ABC 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T0ABC 001:897 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0890ms total)
T0ABC 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T0ABC 001:951 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0892ms total)
T0ABC 001:953 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T0ABC 001:953 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0892ms total)
T0ABC 001:953 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T0ABC 001:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0ABC 001:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0ABC 001:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0ABC 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0ABC 001:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0ABC 001:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0ABC 001:953 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0892ms total)
T0ABC 001:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0ABC 001:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0ABC 001:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0ABC 001:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0ABC 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T0ABC 001:953 JLINK_WriteReg(R15 (PC), 0x20000036)  returns 0x00 (0000ms, 0892ms total)
T0ABC 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T0ABC 001:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0ABC 001:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0ABC 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0ABC 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0893ms total)
T0ABC 001:954 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T0ABC 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T0ABC 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T0ABC 001:962 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0897ms total)
T0ABC 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T0ABC 001:962 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0897ms total)
T0ABC 001:962 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T0ABC 001:962 JLINK_WriteReg(R2, 0x00002D24)  returns 0x00 (0000ms, 0897ms total)
T0ABC 001:962 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0897ms total)
T0ABC 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0ABC 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0ABC 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0ABC 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0ABC 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0ABC 001:962 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0897ms total)
T0ABC 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0ABC 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0ABC 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0ABC 001:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T0ABC 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T0ABC 001:962 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0897ms total)
T0ABC 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T0ABC 001:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T0ABC 001:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T0ABC 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0ABC 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0897ms total)
T0ABC 001:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0901ms total)
T0ABC 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0ABC 002:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T0ABC 002:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T0ABC 002:293 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0901ms total)
T0ABC 002:293 JLINK_ReadReg(R0)  returns 0xBDCBC902 (0000ms, 0901ms total)
T0ABC 002:294 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0901ms total)
T0ABC 002:294 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T0ABC 002:294 JLINK_WriteReg(R2, 0x00002D24)  returns 0x00 (0000ms, 0901ms total)
T0ABC 002:294 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0901ms total)
T0ABC 002:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0ABC 002:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0ABC 002:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0ABC 002:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0ABC 002:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0ABC 002:294 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0901ms total)
T0ABC 002:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0ABC 002:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0ABC 002:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0ABC 002:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0ABC 002:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T0ABC 002:294 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0901ms total)
T0ABC 002:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T0ABC 002:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0ABC 002:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0ABC 002:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0ABC 002:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0901ms total)
T0ABC 002:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0904ms total)
T0ABC 002:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T0ABC 002:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T0ABC 002:301 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0904ms total)
T0ABC 002:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T0ABC 002:353 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0906ms total)
T0ABC 002:355 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0906ms total)
T0ABC 002:355 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0929ms total)
T0ABC 002:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0934ms total)
T0ABC 002:389 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0946ms total)
T0ABC 002:389  (0012ms, 0946ms total)
T0ABC 002:389 Closed (0012ms, 0946ms total)
